1.Check a No. is Even or Odd
n = 7;
if modulo(n, 2) == 0 then
 disp("Even");
else
 disp("Odd");
end

2. Area of circle
r = input("Enter the radius of the circle: ");
// Calculate the area using the formula Area = π * r^2
area = %pi * r^2;
disp("The area of the circle is: " + string(area));

3.Factorial of number using loop
n = 5;
fact = 1;
for i = 1:n
 fact = fact * i;
end
disp("Factorial = " + string(fact));

4.sum of First N Natural Numbers
n = 10;
sum = 0;
for i = 1:n
 sum = sum + i;
end
disp("Sum = " + string(sum)); 

5.Simple Function to Add Two Numbers
function result = add(a, b)
 result = a + b;
endfunction
disp(add(3, 7));

6.the Largest of Three Numbers
a = 10;
b = 25;
c = 15;
if a >= b & a >= c then
 disp("Largest: " + string(a));
elseif b >= a & b >= c then
disp("Largest: " + string(b));
else
 disp("Largest: " + string(c));
end 

7.to check if a Number is Positive, Negative, or Zero
n = -3;
if n > 0 then
 disp("Positive");
elseif n < 0 then
disp("Negative");
else
 disp("Zero");
end

8.m to print multiplication table from 1 to 10
// Program to print a multiplication table
clc; // Clear console
disp("Multiplication Table (1 to 10)");
for i = 1:10
 for j = 1:10
 // Print each multiplication result in a table format
 printf("%d x %d = %d\t", i, j, i*j);
 end
 // Move to the next line after each row
 disp("");
end

9. a program to swap Two Numbers
a = 5;
b = 10;
temp = a;
a = b;
b = temp;
disp("a = " + string(a));
disp("b = " + string(b)); 

10.Matrix Addition 
A = [1 2; 3 4];
B = [5 6; 7 8];
C = A + B;
disp("Matrix A:");
disp(A);
disp("Matrix B:");
disp(B);
disp("Sum of A and B:");
disp(C); 
